LIVE
TYPE = 0
[1] = 42 [2] = 0 [3] = 0 [4] = 0
PC = 5

FORK
TYPE = 0
[1] = 13 [2] = 0 [3] = 0 [4] = 0
PC = 8

LD
TYPE = 144
[1] = 0 [2] = 5 [3] = 0 [4] = 0
PC = 15

ZJMP
TYPE = 0
[1] = 281 [2] = 0 [3] = 0 [4] = 0
PC = 18

STI
TYPE = 104
[1] = 1 [2] = 130 [3] = 1 [4] = 0
PC = 25

LD
TYPE = 144
[1] = 2304 [2] = 10 [3] = 0 [4] = 0
PC = 32

LD
TYPE = 144
[1] = 1 [2] = 5 [3] = 0 [4] = 0
PC = 39

LD
TYPE = 144
[1] = 0 [2] = 11 [3] = 0 [4] = 0
PC = 46

LD
TYPE = 144
[1] = 4 [2] = 3 [3] = 0 [4] = 0
PC = 53

LIVE
TYPE = 0
[1] = 42 [2] = 0 [3] = 0 [4] = 0
PC = 58

